{
  "name": "@viral/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "fastify": "^4.24.0",
    "zod": "^3.22.2",
    "@viral/shared": "workspace:*"
  }
}
